# Statcast-App

./: BUILD_APK_QUICK_START.md  README.md  SEND_TO_DAD_AFTER_BUILDING_APK.txt  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/folettary/statcastcompare/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
