plugins { id 'com.android.application' }

android {
    namespace 'com.folettary.statcastcompare'
    compileSdk 35

    defaultConfig {
        applicationId 'com.folettary.statcastcompare'
        minSdk 24
        targetSdk 35
        versionCode 453
        versionName '453.0.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}
